/* powermenu.rasi */
/* author: Klejdi Janari (klejdiLOL) */
/* OpenMandriva */
/* https://forum.openmandriva.org/ */
/* Location: ~/.config/polybar/scripts/rofi/powermenu.rasi */

configuration {
	font:							"JetBrains Mono Nerd Font 10";
	show-icons:                     true;
	icon-theme: 					"Papirus";
	display-drun: 					"";
	drun-display-format:            "{name}";
	disable-history:                false;
	fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
	hover-select: true;
	me-select-entry: "MousePrimary";
	me-accept-entry: "!MousePrimary";
}

@import "colors.rasi"

window {
	location: southeast;            /* Bottom right */
	anchor: southeast;
	x-offset: 0;                   /* 10px from the right edge */
	y-offset: -39;                   /* 39px from the bottom edge */
	transparency: "real";
	background-color: @bg;
	text-color: @fg;
	border: 3px 3px 3px 3px;
	border-color: @ac;
	border-radius: 0px;
	width: 300px;
}

prompt {
	enabled: true;
	padding: 2px 0px 0px 10px;
	background-color: @al;
	text-color: @fg;
}

textbox-prompt-colon {
	padding: 2px 0px 0px 5px;
	background-color: @al;
	text-color: @fg;
	expand: false;
	str: "";
	font: "Liberation Sans Mono 12";
}

entry {
	background-color: @al;
	text-color: @fg;
	placeholder-color: @fg;
	expand: true;
	horizontal-align: 0;
	placeholder: "Search...";
	padding: 2px 0px 0px 6px;
	blink: true;
}

inputbar {
	children: [ textbox-prompt-colon, prompt ];
	background-color: @bg;
	text-color: @bg;
	expand: false;
	border: 0px;
	border-radius: 0px;
	border-color: @bg;
	margin: 0px;
	padding: 5px;
}

listview {
	background-color: @al;
	padding: 0px;
	columns: 1;
	lines: 5;
	spacing: 6px;
	cycle: true;
	dynamic: true;
	layout: vertical;
}

mainbox {
	background-color: @al;
	border: 0px;
	border-radius: 0px;
	border-color: @ac;
	children: [ inputbar, listview ];
	spacing: 6px;
	padding: 6px;
}

element {
	background-color: @al;
	text-color: @fga;
	orientation: horizontal;
	border-radius: 0px;
	padding: 8px 8px 8px -16px;
}

element-icon {
	background-color: transparent;
	text-color: inherit;
	size: 24px;
	border: 0px;
}

element-text {
	background-color: transparent;
	text-color: inherit;
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
	margin: 0px 2.5px 0px 2.5px;
}

element selected {
	background-color: @bga;
	text-color: @fg;
	border: 0px;
	border-radius: 0px;
	border-color: @ac;
}
