;; colors.ini
;; author: Klejdi Janari (klejdiLOL)
;; OpenMandriva
;; https://forum.openmandriva.org/
;; Location: ~/.config/polybar/colors.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; main colors
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
foreground-alt = #C5C8C6
primary = #005c9d
red = #E2266E
yellow = #DAC040

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

